{
  "folders": [
    {
      "name": "react",
      "path": "reactjs"
    },
    {
      "name": "firebase",
      "path": "firebase"
    },
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "flutter",
      "path": "flutter"
    }
  ],
  "settings": {
    // General Config
    "files.autoSave": "afterDelay",
    "editor.formatOnSaveTimeout": 5000,
    // eslint
    "eslint.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.autoFixOnSave": true,
    "eslint.packageManager": "yarn",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      }
    ],
    "prettier.singleQuote": true,
    "github.repositories": ["futurismo-org/titan"]
  }
}
